newUserEmail=newemail1@mail.com
baseUrl=https://contactapp-telran-backend.herokuapp.com
existingUserPassword=12345Tany@
loginPassword=https://contactapp-telran-backend.herokuapp.com/v1/user/login/usernamepassword
existingUserEmail=shukhatovich2000@gmail.com
newUserPassword=Newtest123!
tokenRegistration=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJST0xFX1VTRVIiXSwic3ViIjoibmV3ZW1haWwxQG1haWwuY29tIiwiaXNzIjoiUmVndWxhaXQiLCJleHAiOjE3MTIyMjM1MDIsImlhdCI6MTcxMTYyMzUwMn0.S0m6S4qoM8Vezb3OOZZMVFxqrL5eY15nfFTTALp_3ds
getAllContacts=https://contactapp-telran-backend.herokuapp.com/v1/contacts
registrationUrl=https://contactapp-telran-backend.herokuapp.com/v1/user/registration/usernamepassword
token=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJST0xFX1VTRVIiXSwic3ViIjoic2h1a2hhdG92aWNoMjAwMEBnbWFpbC5jb20iLCJpc3MiOiJSZWd1bGFpdCIsImV4cCI6MTcxMjIyMzQxOSwiaWF0IjoxNzExNjIzNDE5fQ.W1-2JHIzjTWjYREan8yKDGRbqf7uebYmCSQp1jMr0MY
